apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgAzBKBtEUzZaUfk23xP+uddV9ymLsAElgjWY4/B5flH3KnyFYUOYBdl1Iej5boK3vgDqf0fL28DzrnMeA4qEqzA1qXp1tQlp7iYnTW0lY4YXlzQ/8hCPhkv+Mbz60enV8hntDSdVmQPnbcqiPg8pW3JWu/lCJ+psKvd7Vt/wBZeFDEIwinksKm68SbPncE1VP9sImEgOX9IreoMXOzYxzyF/onwgdJj0NKM33Wj77GK+Y9rEfc/v3+1FG7ZmoeXwnlg8MaKNPiyuZXkIunyU7q7cNtaXBtci9DzkTjb4THPWBxGzWs80OvB8qZXBmmVxFCEaH/cChhOO18zx9HDvq8n7A1Evtw6ppvbUYrUumybJ1pgQhsTAwf/2vVxVX2GSGOdzFyomKbe8hVqqYJJKvUhKuFaXjarTjW1Mq0PuWt4sP0hEREWDCvqeIZl84w8+sLzAiLspee8CS0oJVT1a2kWYKM6d/IePu471ZxBpq/c3keKIF9+IbzJt6LeYCtleFe/iQ1WWkG05OgisbgOEnuz8cS6/4027yRe8/FHDUrdXmeTrwCefZ55mv/UxLHwHZEXud4voRsje40TZguIH9Woy/gAIesLspFYGNNnHpxNBC04IVgeksfSeEWArOlTCNxci/8Xjqc0b1KYkhU/PYJGJmkBAeEhZclUmj+xdCspGF2WUshgRv1hcDzOXGoPKZAS5d5OOFXMkPF+GoG45v0+8AVTdGyglPjOv+Bl9w==
    CCLOUD_PASSWORD: AgAMKNmAaFYdg2Y7CEbD8kVWd/cy0YwwXR9P+VR3VStf9W9nQbHl0GHxzXx8DMAeWmIkKmAmUEUXZUuYljDqjJ3TqyWCNcGIOW9bFOnOgpuxpJXrxHt3Ai+9pmgLLuq5TfZDijFQmimONAccyGC6oULY9eShi+POuWEGe173899eolcaVG3Tb3kBVJH2sEIBTptUcoeOQQU4Hb0ec8lsNcTXeemwcGM9BmHxl0oHMSbM/+uW/FLESi4VVgxkXJIHBPnquopz580LRIeXmOXlhOfX1xmvm691Ev4afdf96ntawpUBSSofR0tnNH9HbjhWVGFPo6cWIq2+qtlm0iMwMuPZIR99eUzNrmo6c7m7QZZHr6wFR+JUsPbe2F/NSbqR1eV63jDm9Tz8Qt8srjz/70XSMFvWXzt33BcD/ty58uZ5ASfacGAyT1+5sWsxmEL5K9zU7mgUQf25y0H74LaLEiIJfL3z/3G4E8PilvzeaoKEUG4VzpCLITJzGxQ7cx/F9j/EUYzDvtnNot621igJnHLypalx5HY//r/hnu6igTli7dcpBhJjB+9Fz1a1fOBsP5Grz6C3QR3A2TDYR7fTulp7qr/APFnUqlHNN0A4ec4YFSb0WfnQS0G8D9AhZ8XQnW7Xz1pbkF5ONgSvGTzhGWXE1mikrX58G9vvb27445Sahli7lLHsR8dxGgRlkf1rE7sxiNTJQGvwcdrdUye0o/YYVJE38A==
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

