apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: confluent
resources:
#- ccloud-operator.yaml
- microservices-ccloud-environment.yaml
#- shared-client-config.yaml
#- security.yaml
